<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TwoLineListItem
        android:id="@+id/listitem_listitem"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:mode="twoLine"
        android:focusable="false" > 

        <TextView
            android:id="@+id/listitem_eventdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:focusable="false" />

        <TextView
            android:id="@+id/listitem_eventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/listitem_eventdate"
            android:layout_below="@id/listitem_eventdate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:focusable="false"/>
    </TwoLineListItem>

</LinearLayout>