<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/simple_event_view_eventimage"
            android:contentDescription="@string/pic_description_dummy">
        </ImageView>
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical" >
        
        	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/simple_event_view_eventname">
        	</TextView>
        
        	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/simple_event_view_eventdate">
        	</TextView>
        </LinearLayout>
         

	</LinearLayout>
	
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
      	    android:id="@+id/simple_event_view_eventdescription">
    </TextView>

</LinearLayout>